# ifa-sample

./: LICENSE  README.md  pom.xml
docs/db/: postgresql.sql
ifa-sample/src/main/java/com/intothemobile/ifa/sample/dao/: UserMapper.java  UserMapper.xml
ifa-sample/src/main/java/com/intothemobile/ifa/sample/web/: UserController.java
ifa-sample/src/main/resources/config/log/: logback-local.xml
ifa-sample/src/main/resources/config/spring/: context.sqlmap.xml
ifa-sample/src/main/resources/config/sqlmap/: mybatis-config.xml
ifa-sample/src/main/resources/properties/: common-properties-local.xml
ifa-sample/src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/java/com/intothemobile/ifa/sample/dao/: UserMapper.xml
src/main/java/com/intothemobile/ifa/sample/entity/: User.java
src/main/java/com/intothemobile/ifa/sample/service/: UserService.java
src/main/java/com/intothemobile/ifa/sample/web/: UserController.java
src/main/resources/config/spring/: context.sqlmap.xml  dispatcher.servlet.xml  mvc-controller.xml
src/main/resources/config/sqlmap/: mybatis-properties-local.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  view.jsp
